.nav-left{
    width: 200px;
    height: 100vh;
    background: #001529;
    .logo{
        width: 200px;
        background: #001529;
        line-height: 90px;
        img{
            height: 35px;
            width: 35px;
            border-radius: 50%;
        }
        h4{
            color: aliceblue;
            font-size:14px; 
            display: inline-block;
            vertical-align: middle;
            margin: 0 0 0 10px;
            font-weight: 600;
        }
    }
}