.header{
    background: #ffffff;
    .header-top{
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        text-align: right;
        a{
            margin-left: 40px;
        }
    }
    .breadcrumb{
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        border-top: 1px solid #f9c;
        .breadcrumb-title{
            text-align: center;
            position: relative;
            font-size: 18px;
            &:after{
                position: absolute;
                content:'';
                left:calc(50% - 14px);
                top: 39px;
                border-top:9px solid #ffffff;
                border-left:12px solid transparent;
                border-right:12px solid transparent;
            }
        }
        .date{
            text-align: right;
        }
    }
}