.container{
    height: calc(100vh);
    width: calc(100vw);
    display: flex;
    flex-flow: row;
    .nav-left{
        height: calc(100vh);
    }
    .main{
        width: calc(100vw - 200px);
        height: calc(100vh);
        min-width: 1167px;
        background: #f1f3f5;
        .content{
            position: relative;
            margin: 20px;
            min-width: 1087px;
            background: #ffffff;
            border-radius: 10px;
        }
    }
}
